<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17502"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Emarsys Inbox Controller-->
        <scene sceneID="qBk-Eg-bXp">
            <objects>
                <viewController storyboardIdentifier="EmarsysInboxController" id="3LT-0e-heG" customClass="EmarsysInboxController" customModule="EmarsysInbox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i2c-b1-7mo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5lE-Go-t2n">
                                <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Inbox" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UQr-dB-4JN">
                                        <rect key="frame" x="10" y="5" width="394" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="1t5-wE-UZB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.37254901959999998" green="0.62352941179999999" blue="0.62352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0pw-Sg-GQD"/>
                                    <constraint firstItem="UQr-dB-4JN" firstAttribute="centerY" secondItem="5lE-Go-t2n" secondAttribute="centerY" id="etf-gT-feZ"/>
                                    <constraint firstItem="UQr-dB-4JN" firstAttribute="leading" secondItem="5lE-Go-t2n" secondAttribute="leading" constant="10" id="n1g-YV-emC"/>
                                    <constraint firstAttribute="trailing" secondItem="UQr-dB-4JN" secondAttribute="trailing" constant="10" id="zdH-sg-VA4"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="106" estimatedRowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RjU-01-aXD">
                                <rect key="frame" x="0.0" y="94" width="414" height="802"/>
                                <color key="backgroundColor" red="0.81960784310000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="80" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="EmarsysInboxTableViewCell" rowHeight="106" id="1lk-Af-aEe" customClass="EmarsysInboxTableViewCell" customModule="EmarsysInbox" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="106"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1lk-Af-aEe" id="DRa-DM-bKe">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="106"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9QL-C8-1FM">
                                                    <rect key="frame" x="0.0" y="0.0" width="15" height="106"/>
                                                    <color key="backgroundColor" red="0.3959829211" green="0.5856447816" blue="0.59385764600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="15" id="C07-jJ-ICu"/>
                                                    </constraints>
                                                </view>
                                                <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="oif-dF-ng2">
                                                    <rect key="frame" x="11" y="10" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="rGH-jk-jHb"/>
                                                        <constraint firstAttribute="height" constant="25" id="sKe-uU-EUv"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MUT-IZ-idZ">
                                                    <rect key="frame" x="131" y="19" width="263" height="68"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UmX-1g-xiv">
                                                            <rect key="frame" x="0.0" y="0.0" width="243" height="22"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="22" id="bRe-y3-Ih3"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Jn-no-g7Z">
                                                            <rect key="frame" x="0.0" y="22" width="263" height="46"/>
                                                            <string key="text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</string>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="6Jn-no-g7Z" secondAttribute="trailing" id="6cu-01-Dgk"/>
                                                        <constraint firstAttribute="trailing" secondItem="UmX-1g-xiv" secondAttribute="trailing" constant="20" id="KM4-57-BfR"/>
                                                        <constraint firstAttribute="bottom" secondItem="6Jn-no-g7Z" secondAttribute="bottom" id="L2R-AU-57K"/>
                                                        <constraint firstItem="UmX-1g-xiv" firstAttribute="top" secondItem="MUT-IZ-idZ" secondAttribute="top" id="O4e-ik-Qfq"/>
                                                        <constraint firstItem="6Jn-no-g7Z" firstAttribute="top" secondItem="UmX-1g-xiv" secondAttribute="bottom" id="ODX-Jb-j8R"/>
                                                        <constraint firstItem="UmX-1g-xiv" firstAttribute="leading" secondItem="MUT-IZ-idZ" secondAttribute="leading" id="YWh-4G-GZz"/>
                                                        <constraint firstItem="6Jn-no-g7Z" firstAttribute="leading" secondItem="MUT-IZ-idZ" secondAttribute="leading" id="l2J-mv-ds1"/>
                                                    </constraints>
                                                </view>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="kyd-LL-fHE">
                                                    <rect key="frame" x="44" y="10" width="80" height="86"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="L21-aE-Jgt"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="exclamationmark" translatesAutoresizingMaskIntoConstraints="NO" id="ePT-wO-Gg1">
                                                    <rect key="frame" x="379" y="10" width="25" height="25"/>
                                                    <color key="tintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="GlC-0z-F29"/>
                                                        <constraint firstAttribute="height" constant="25" id="wja-W5-U8d"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kyd-LL-fHE" firstAttribute="leading" secondItem="oif-dF-ng2" secondAttribute="trailing" constant="8" symbolic="YES" id="2Et-Ip-8zF"/>
                                                <constraint firstAttribute="bottom" secondItem="9QL-C8-1FM" secondAttribute="bottom" id="2It-Yq-fVd"/>
                                                <constraint firstAttribute="trailing" secondItem="ePT-wO-Gg1" secondAttribute="trailing" constant="10" id="DOF-3F-MYg"/>
                                                <constraint firstAttribute="bottom" secondItem="kyd-LL-fHE" secondAttribute="bottom" constant="10" id="S01-GK-QST"/>
                                                <constraint firstItem="MUT-IZ-idZ" firstAttribute="trailing" secondItem="DRa-DM-bKe" secondAttribute="trailingMargin" id="Sqx-d6-Wty"/>
                                                <constraint firstItem="oif-dF-ng2" firstAttribute="top" secondItem="DRa-DM-bKe" secondAttribute="top" constant="10" id="WDW-7v-iyW"/>
                                                <constraint firstItem="oif-dF-ng2" firstAttribute="leading" secondItem="DRa-DM-bKe" secondAttribute="leading" constant="11" id="WM1-mL-sFG"/>
                                                <constraint firstItem="MUT-IZ-idZ" firstAttribute="top" secondItem="DRa-DM-bKe" secondAttribute="topMargin" constant="8" id="aID-sb-irK"/>
                                                <constraint firstItem="ePT-wO-Gg1" firstAttribute="top" secondItem="DRa-DM-bKe" secondAttribute="top" constant="10" id="mai-tW-NCN"/>
                                                <constraint firstItem="9QL-C8-1FM" firstAttribute="top" secondItem="DRa-DM-bKe" secondAttribute="top" id="oQe-NJ-MYT"/>
                                                <constraint firstItem="9QL-C8-1FM" firstAttribute="leading" secondItem="DRa-DM-bKe" secondAttribute="leading" id="opI-1Z-DPz"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="MUT-IZ-idZ" secondAttribute="bottom" constant="8" id="suX-8J-Rna"/>
                                                <constraint firstItem="MUT-IZ-idZ" firstAttribute="leading" secondItem="kyd-LL-fHE" secondAttribute="trailing" constant="7" id="tD1-0X-LhZ"/>
                                                <constraint firstItem="kyd-LL-fHE" firstAttribute="top" secondItem="DRa-DM-bKe" secondAttribute="top" constant="10" id="tDB-wa-l1m"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="bodyLabel" destination="6Jn-no-g7Z" id="1WN-Ez-1eC"/>
                                            <outlet property="favImageView" destination="oif-dF-ng2" id="qUX-VM-j6F"/>
                                            <outlet property="favView" destination="9QL-C8-1FM" id="gc3-wo-bH2"/>
                                            <outlet property="highPriorityImageView" destination="ePT-wO-Gg1" id="K0d-ds-VBf"/>
                                            <outlet property="messageImageView" destination="kyd-LL-fHE" id="lhO-cU-SRW"/>
                                            <outlet property="titleLabel" destination="UmX-1g-xiv" id="HEY-22-zSP"/>
                                            <segue destination="sRq-AI-qrZ" kind="show" id="4fm-vk-5ya"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="3LT-0e-heG" id="bew-GE-6Rf"/>
                                    <outlet property="delegate" destination="3LT-0e-heG" id="t4g-j7-d0T"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="UzF-Nj-ob8">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3tw-UG-Le8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="RjU-01-aXD" secondAttribute="bottom" id="13v-7S-KSK"/>
                            <constraint firstItem="5lE-Go-t2n" firstAttribute="leading" secondItem="3tw-UG-Le8" secondAttribute="leading" id="Aqj-1Z-7aY"/>
                            <constraint firstItem="RjU-01-aXD" firstAttribute="top" secondItem="5lE-Go-t2n" secondAttribute="bottom" id="VpR-r8-fkL"/>
                            <constraint firstItem="5lE-Go-t2n" firstAttribute="top" secondItem="3tw-UG-Le8" secondAttribute="top" id="ZtW-NP-3l0"/>
                            <constraint firstItem="RjU-01-aXD" firstAttribute="leading" secondItem="3tw-UG-Le8" secondAttribute="leading" id="o2Q-TA-kAw"/>
                            <constraint firstItem="5lE-Go-t2n" firstAttribute="trailing" secondItem="3tw-UG-Le8" secondAttribute="trailing" id="r6X-hO-ena"/>
                            <constraint firstItem="RjU-01-aXD" firstAttribute="trailing" secondItem="3tw-UG-Le8" secondAttribute="trailing" id="vla-Sg-Tq9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Gsl-xU-Pc5"/>
                    <connections>
                        <outlet property="activityIndicatorView" destination="UzF-Nj-ob8" id="QuT-aG-kzv"/>
                        <outlet property="headerLabel" destination="UQr-dB-4JN" id="bJc-Zk-VEq"/>
                        <outlet property="headerView" destination="5lE-Go-t2n" id="pCS-PO-l8D"/>
                        <outlet property="tableView" destination="RjU-01-aXD" id="cUW-hw-5qW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tuT-cl-SMY" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="327.536231884058" y="138.61607142857142"/>
        </scene>
        <!--Emarsys Inbox Detail Controller-->
        <scene sceneID="Sfm-sN-F7w">
            <objects>
                <viewController storyboardIdentifier="EmarsysInboxDetailController" id="sRq-AI-qrZ" customClass="EmarsysInboxDetailController" customModule="EmarsysInbox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QhT-x5-Tep">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1Dt-Nc-qF8">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <color key="backgroundColor" red="0.81960784310000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Zor-tE-IXv">
                                    <size key="itemSize" width="300" height="300"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="EmarsysInboxDetailCollectionViewCell" id="agR-og-tpY" customClass="EmarsysInboxDetailCollectionViewCell" customModule="EmarsysInbox" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="yzz-LW-PA7">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="sfl-0C-olx">
                                                    <rect key="frame" x="0.0" y="0.0" width="300" height="135"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dwk-68-pYS">
                                                    <rect key="frame" x="8" y="143" width="284" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="mF3-b7-EwN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Body" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ykl-03-Y7s">
                                                    <rect key="frame" x="8" y="175" width="284" height="90"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Datetime" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fh5-IK-WOg">
                                                    <rect key="frame" x="8" y="275" width="284" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="eKq-Py-eI6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="sfl-0C-olx" secondAttribute="trailing" id="Df5-6s-oI0"/>
                                                <constraint firstItem="sfl-0C-olx" firstAttribute="leading" secondItem="yzz-LW-PA7" secondAttribute="leading" id="Kn3-zj-AA1"/>
                                                <constraint firstAttribute="trailing" secondItem="Ykl-03-Y7s" secondAttribute="trailing" constant="8" id="KzV-u9-fwu"/>
                                                <constraint firstAttribute="trailing" secondItem="Fh5-IK-WOg" secondAttribute="trailing" constant="8" id="NAF-2G-eBk"/>
                                                <constraint firstItem="dwk-68-pYS" firstAttribute="leading" secondItem="yzz-LW-PA7" secondAttribute="leading" constant="8" id="Nw7-3L-6Bu"/>
                                                <constraint firstAttribute="trailing" secondItem="dwk-68-pYS" secondAttribute="trailing" constant="8" id="O4j-pj-A7s"/>
                                                <constraint firstItem="Fh5-IK-WOg" firstAttribute="top" secondItem="Ykl-03-Y7s" secondAttribute="bottom" constant="10" id="TCL-HP-wTc"/>
                                                <constraint firstItem="Ykl-03-Y7s" firstAttribute="leading" secondItem="yzz-LW-PA7" secondAttribute="leading" constant="8" id="Vn3-9Q-aKR"/>
                                                <constraint firstAttribute="bottom" secondItem="Fh5-IK-WOg" secondAttribute="bottom" constant="5" id="ZGK-KE-xyr"/>
                                                <constraint firstItem="Fh5-IK-WOg" firstAttribute="leading" secondItem="yzz-LW-PA7" secondAttribute="leading" constant="8" id="f42-QN-kKy"/>
                                                <constraint firstItem="sfl-0C-olx" firstAttribute="top" secondItem="yzz-LW-PA7" secondAttribute="top" id="pAf-Bp-UQc"/>
                                                <constraint firstItem="Ykl-03-Y7s" firstAttribute="top" secondItem="dwk-68-pYS" secondAttribute="bottom" constant="8" symbolic="YES" id="s4W-86-dla"/>
                                                <constraint firstItem="dwk-68-pYS" firstAttribute="top" secondItem="sfl-0C-olx" secondAttribute="bottom" constant="8" id="uOi-Nc-rbX"/>
                                                <constraint firstItem="sfl-0C-olx" firstAttribute="height" secondItem="yzz-LW-PA7" secondAttribute="height" multiplier="0.45" id="uXe-AL-NZ0"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="300" height="300"/>
                                        <connections>
                                            <outlet property="bodyLabel" destination="Ykl-03-Y7s" id="biJ-J7-zQ2"/>
                                            <outlet property="datetimeLabel" destination="Fh5-IK-WOg" id="KTM-Ta-Ych"/>
                                            <outlet property="imageView" destination="sfl-0C-olx" id="3VJ-7o-ZFb"/>
                                            <outlet property="titleLabel" destination="dwk-68-pYS" id="cJ4-B1-dDN"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="sRq-AI-qrZ" id="6NO-Pa-7cY"/>
                                    <outlet property="delegate" destination="sRq-AI-qrZ" id="1Gx-JH-1qZ"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZyF-3K-skz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1Dt-Nc-qF8" firstAttribute="leading" secondItem="ZyF-3K-skz" secondAttribute="leading" id="GWt-sF-oLH"/>
                            <constraint firstItem="1Dt-Nc-qF8" firstAttribute="top" secondItem="ZyF-3K-skz" secondAttribute="top" id="peR-8b-0SW"/>
                            <constraint firstItem="ZyF-3K-skz" firstAttribute="trailing" secondItem="1Dt-Nc-qF8" secondAttribute="trailing" id="rVt-Qu-cld"/>
                            <constraint firstAttribute="bottom" secondItem="1Dt-Nc-qF8" secondAttribute="bottom" id="yXc-dk-R6c"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="br1-kG-2wb"/>
                    <connections>
                        <outlet property="collectionView" destination="1Dt-Nc-qF8" id="osb-CD-CNB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SQE-lF-NC6" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1186.9565217391305" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="exclamationmark" width="7" height="47"/>
        <image name="logo" width="584" height="584"/>
        <image name="star" width="55" height="52"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
