<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="drc-4z-uiT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="05G-e5-Of8">
            <objects>
                <viewController id="jpt-eT-qzp" customClass="ViewController" customModule="InboxSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xyt-0H-YtD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uXU-ml-THq">
                                <rect key="frame" x="177" y="404" width="60" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Inbox">
                                    <color key="titleColor" red="0.1960784314" green="0.81960784310000001" blue="0.4941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonClicked:" destination="jpt-eT-qzp" eventType="touchUpInside" id="IlA-yN-rAK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="uXU-ml-THq" firstAttribute="centerY" secondItem="46J-QE-s1J" secondAttribute="centerY" constant="-50" id="Bhu-hh-lEU"/>
                            <constraint firstItem="uXU-ml-THq" firstAttribute="centerX" secondItem="46J-QE-s1J" secondAttribute="centerX" id="v07-Jm-uc5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="46J-QE-s1J"/>
                    </view>
                    <navigationItem key="navigationItem" id="SSI-cb-PUN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xjB-W3-uUg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-438" y="163"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qiA-Cw-UUP">
            <objects>
                <navigationController id="drc-4z-uiT" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="La1-bv-J1g">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jpt-eT-qzp" kind="relationship" relationship="rootViewController" id="dOV-hP-AHc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hrD-X6-UEg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1251" y="164"/>
        </scene>
    </scenes>
</document>
